[gd_scene load_steps=7 format=3 uid="uid://csscjy4mb1ldj"]

[ext_resource type="Script" path="res://scripts/InputManager.gd" id="1_ltisb"]
[ext_resource type="PackedScene" uid="uid://vj70eqlupr0s" path="res://playb.tscn" id="3_5ius6"]
[ext_resource type="PackedScene" uid="uid://bby4apn0nhdfk" path="res://ufo.tscn" id="4_6046q"]
[ext_resource type="Script" path="res://scripts/GeneratorScript.gd" id="5_dxiph"]
[ext_resource type="Script" path="res://scripts/SoundManager.gd" id="5_k3km6"]

[sub_resource type="LabelSettings" id="LabelSettings_w7up2"]
font_size = 50

[node name="World" type="Node2D"]
script = ExtResource("1_ltisb")

[node name="asteroids generator" type="Node2D" parent="."]
script = ExtResource("5_dxiph")
Cooldown = 1.3
metadata/tag = "AsteroidGen"

[node name="PlayButton" parent="." instance=ExtResource("3_5ius6")]
offset_left = 590.0
offset_top = 360.0
offset_right = 690.0
offset_bottom = 460.0

[node name="Points" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 100.0
text = "0"
label_settings = SubResource("LabelSettings_w7up2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/tag = "point"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 590.0
offset_top = 470.0
offset_right = 690.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="UFO generator" type="Node2D" parent="."]
script = ExtResource("5_dxiph")
Cooldown = 15.0
enemyAsset = ExtResource("4_6046q")
metadata/tag = "AsteroidGen"

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource("5_k3km6")

[connection signal="button_down" from="PlayButton" to="." method="start_Game"]
[connection signal="button_down" from="ExitButton" to="." method="QuitGame"]
